<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="152" id="KGk-i7-Jjw" customClass="PersonInfoTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="496" height="152"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" horizontalHuggingPriority="750" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="496" height="151.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="R7c-s3-kCL">
                        <rect key="frame" x="16" y="21" width="63" height="86"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="40" id="1Bh-No-RcY"/>
                            <constraint firstAttribute="height" constant="40" id="GSW-IG-zTk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="姓       名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9z0-DF-7ht">
                        <rect key="frame" x="109" y="40" width="69" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="请实名" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlH-He-YSF">
                        <rect key="frame" x="353" y="40" width="51" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="5OL-yW-Asi"/>
                            <constraint firstAttribute="width" constant="200" id="A3f-44-7Ra"/>
                            <constraint firstAttribute="height" constant="20" id="NRx-py-FHB"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5OL-yW-Asi"/>
                                <exclude reference="A3f-44-7Ra"/>
                                <exclude reference="NRx-py-FHB"/>
                            </mask>
                        </variation>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IS3-hy-K4c">
                        <rect key="frame" x="93" y="118" width="322" height="8"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="anb-zz-IUn"/>
                        </constraints>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="&gt;" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YgH-WZ-2Ry">
                        <rect key="frame" x="451" y="40" width="11" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="home_person" translatesAutoresizingMaskIntoConstraints="NO" id="s3H-qG-pXD">
                        <rect key="frame" x="181" y="8" width="108" height="78"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="UPa-ky-b5L"/>
                            <constraint firstAttribute="width" constant="40" id="q5z-0S-KgQ"/>
                        </constraints>
                    </imageView>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-bA-mnp">
                        <rect key="frame" x="361" y="35" width="51" height="31"/>
                    </switch>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="YgH-WZ-2Ry" firstAttribute="leading" secondItem="qlH-He-YSF" secondAttribute="trailing" constant="20" id="32p-B5-8te"/>
                    <constraint firstAttribute="trailing" secondItem="YgH-WZ-2Ry" secondAttribute="trailing" constant="10" id="7C0-Z3-kSh"/>
                    <constraint firstItem="9z0-DF-7ht" firstAttribute="centerY" secondItem="R7c-s3-kCL" secondAttribute="centerY" id="AVz-1C-Iub"/>
                    <constraint firstAttribute="trailing" secondItem="qlH-He-YSF" secondAttribute="trailing" priority="750" constant="15" id="CeG-8E-Pbh"/>
                    <constraint firstItem="9z0-DF-7ht" firstAttribute="leading" secondItem="R7c-s3-kCL" secondAttribute="trailing" constant="20" id="Csw-co-gnR"/>
                    <constraint firstAttribute="trailing" secondItem="qlH-He-YSF" secondAttribute="trailing" constant="10" id="DU6-Ym-S4D"/>
                    <constraint firstItem="s3H-qG-pXD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Dk4-ln-rBd"/>
                    <constraint firstAttribute="trailing" secondItem="s3H-qG-pXD" secondAttribute="trailing" constant="20" id="EHX-wL-3xT"/>
                    <constraint firstItem="R7c-s3-kCL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="IEG-b3-Wdh"/>
                    <constraint firstItem="R7c-s3-kCL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="IiT-Jv-kM8"/>
                    <constraint firstItem="ooR-bA-mnp" firstAttribute="centerY" secondItem="qlH-He-YSF" secondAttribute="centerY" id="Ntd-rs-XiX"/>
                    <constraint firstItem="qlH-He-YSF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="20" id="Pvw-Z4-min"/>
                    <constraint firstItem="YgH-WZ-2Ry" firstAttribute="centerY" secondItem="qlH-He-YSF" secondAttribute="centerY" id="RTG-Zs-MAr"/>
                    <constraint firstItem="9z0-DF-7ht" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="57" id="ULJ-M9-PIk"/>
                    <constraint firstItem="YgH-WZ-2Ry" firstAttribute="leading" secondItem="qlH-He-YSF" secondAttribute="trailing" constant="20" id="Uk0-E2-j36"/>
                    <constraint firstAttribute="bottom" secondItem="IS3-hy-K4c" secondAttribute="bottom" id="UyG-m5-5sU"/>
                    <constraint firstItem="qlH-He-YSF" firstAttribute="leading" secondItem="9z0-DF-7ht" secondAttribute="trailing" id="WfF-1N-aqV"/>
                    <constraint firstAttribute="right" secondItem="IS3-hy-K4c" secondAttribute="right" id="XnJ-Bf-BNV"/>
                    <constraint firstItem="qlH-He-YSF" firstAttribute="centerY" secondItem="9z0-DF-7ht" secondAttribute="centerY" id="ZgK-Vs-QKg"/>
                    <constraint firstAttribute="trailing" secondItem="qlH-He-YSF" secondAttribute="trailing" constant="50" id="Zu9-oF-2bY"/>
                    <constraint firstItem="YgH-WZ-2Ry" firstAttribute="centerY" secondItem="qlH-He-YSF" secondAttribute="centerY" id="b8y-V5-eIa"/>
                    <constraint firstItem="9z0-DF-7ht" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="bm0-jf-OhV"/>
                    <constraint firstItem="ooR-bA-mnp" firstAttribute="leading" secondItem="qlH-He-YSF" secondAttribute="trailing" constant="20" id="c3g-og-njA"/>
                    <constraint firstItem="qlH-He-YSF" firstAttribute="leading" secondItem="9z0-DF-7ht" secondAttribute="trailing" constant="330" id="fgx-CK-dJm"/>
                    <constraint firstAttribute="trailing" secondItem="ooR-bA-mnp" secondAttribute="trailing" constant="20" id="hwv-ND-bgM"/>
                    <constraint firstItem="qlH-He-YSF" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="jVm-s5-3hY"/>
                    <constraint firstAttribute="right" secondItem="qlH-He-YSF" secondAttribute="right" constant="20" id="jYO-00-Ktm"/>
                    <constraint firstItem="ooR-bA-mnp" firstAttribute="centerY" secondItem="qlH-He-YSF" secondAttribute="centerY" id="k3h-Ay-ADg"/>
                    <constraint firstAttribute="right" secondItem="qlH-He-YSF" secondAttribute="right" constant="10" id="rkl-Uh-KI5"/>
                    <constraint firstItem="qlH-He-YSF" firstAttribute="leading" secondItem="9z0-DF-7ht" secondAttribute="trailing" constant="100" id="tHj-yD-RFo"/>
                    <constraint firstItem="IS3-hy-K4c" firstAttribute="leading" secondItem="R7c-s3-kCL" secondAttribute="trailing" constant="55" id="tyT-ro-lo8"/>
                    <constraint firstItem="qlH-He-YSF" firstAttribute="leading" secondItem="YgH-WZ-2Ry" secondAttribute="trailing" constant="8" symbolic="YES" id="vcS-gV-fNR"/>
                    <constraint firstItem="IS3-hy-K4c" firstAttribute="top" secondItem="s3H-qG-pXD" secondAttribute="bottom" id="xA1-gA-tCk"/>
                    <constraint firstItem="R7c-s3-kCL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" priority="250" constant="10" id="xVP-vz-Fdv"/>
                    <constraint firstItem="s3H-qG-pXD" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="y3v-vA-cpK"/>
                    <constraint firstItem="9z0-DF-7ht" firstAttribute="trailing" secondItem="IS3-hy-K4c" secondAttribute="trailing" id="yDD-MA-i7P"/>
                    <constraint firstAttribute="right" secondItem="YgH-WZ-2Ry" secondAttribute="right" constant="20" id="z0M-eE-bz5"/>
                    <constraint firstItem="IS3-hy-K4c" firstAttribute="leading" secondItem="9z0-DF-7ht" secondAttribute="leading" constant="-10" id="zC0-b2-eZc"/>
                    <constraint firstItem="YgH-WZ-2Ry" firstAttribute="centerY" secondItem="ooR-bA-mnp" secondAttribute="centerY" id="zJC-L0-Pgj"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="IEG-b3-Wdh"/>
                        <exclude reference="Csw-co-gnR"/>
                        <exclude reference="bm0-jf-OhV"/>
                        <exclude reference="yDD-MA-i7P"/>
                        <exclude reference="tyT-ro-lo8"/>
                        <exclude reference="xA1-gA-tCk"/>
                        <exclude reference="Dk4-ln-rBd"/>
                        <exclude reference="CeG-8E-Pbh"/>
                        <exclude reference="DU6-Ym-S4D"/>
                        <exclude reference="Pvw-Z4-min"/>
                        <exclude reference="WfF-1N-aqV"/>
                        <exclude reference="Zu9-oF-2bY"/>
                        <exclude reference="fgx-CK-dJm"/>
                        <exclude reference="jVm-s5-3hY"/>
                        <exclude reference="jYO-00-Ktm"/>
                        <exclude reference="rkl-Uh-KI5"/>
                        <exclude reference="tHj-yD-RFo"/>
                        <exclude reference="vcS-gV-fNR"/>
                        <exclude reference="c3g-og-njA"/>
                        <exclude reference="k3h-Ay-ADg"/>
                        <exclude reference="32p-B5-8te"/>
                        <exclude reference="7C0-Z3-kSh"/>
                        <exclude reference="RTG-Zs-MAr"/>
                        <exclude reference="zJC-L0-Pgj"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="bottomLineView" destination="IS3-hy-K4c" id="gfi-Hb-21K"/>
                <outlet property="detailLabel" destination="YgH-WZ-2Ry" id="LK8-37-FMe"/>
                <outlet property="headImageView" destination="R7c-s3-kCL" id="rdT-cE-XEe"/>
                <outlet property="headImageView2" destination="s3H-qG-pXD" id="vU0-T9-T7r"/>
                <outlet property="headImageView2Constraint" destination="EHX-wL-3xT" id="hwc-P6-GXs"/>
                <outlet property="subTitleLabel" destination="qlH-He-YSF" id="8hv-rD-wa4"/>
                <outlet property="titleConstraint" destination="ULJ-M9-PIk" id="hD5-Yh-E2g"/>
                <outlet property="titleLabel" destination="9z0-DF-7ht" id="Lrv-S1-o0r"/>
                <outlet property="touchIdSwitch" destination="ooR-bA-mnp" id="yOY-No-6rZ"/>
            </connections>
            <point key="canvasLocation" x="403" y="476"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_person" width="30" height="30"/>
    </resources>
</document>
